* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
 }
 body {
  font-family: "Poppsins";
 }
 a {
  text-decoration: none;
  color: #000;
 }
 li {
  list-style: none;
 }

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  background-color: black;
  color: #fff;
 }
 .nav-links a {
  color: #fff;
 }

 .logo {
  font-size: 32px;
 }
 /* NAVBAR MENU */
 .menu {
  display: flex;
  gap: 1em;
  font-size: 20px;
 }
 .menu li:hover {
  background-color: rgb(136, 169, 231);
  border-radius: 5px;
  transition: 0.3s ease;
 }
 .menu li {
  padding: 5px 14px;
 }
 /* DROPDOWN MENU */
 .services {
  position: relative; 
 }
 .dropdown {
  background-color: rgb(53, 109, 212);
  padding: 1em 0;
  position: absolute; /*WITH RESPECT TO PARENT*/
  display: none;
  border-radius: 8px;
  top: 35px;
 }
 .dropdown li + li {
  margin-top: 10px;
 }
 .dropdown li {
  padding: 0.5em 1em;
  text-align: center;
  width: 10em;
 }
 .dropdown li:hover {
  background-color: rgb(136, 169, 231);
 }
 .services:hover .dropdown {
  display: block;
 }

 input[type=checkbox]{
  display: none;
 } 
 /*HAMBURGER MENU*/
 .hamburger {
  display: none;
  font-size: 24px;
  user-select: none;
 }


/* Display the columns below each other instead of side by side on small screens */
@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.h1 {
  font-family: 'Courier New', Courier, monospace;
  font-weight: normal;
}

/* Add some shadows to create a card effect */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

/* Some left and right padding inside the container */
.container {
  padding: 0 16px;
}

/* Clear floats */
.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: black;
}


.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

.header {
  padding: 60px;
  text-align: center;
  background: #6bb8e6;
  color: white;
  font-size: 30px;
}

 /* APPLYING MEDIA QUERIES */
 @media (max-width: 768px) {
 .menu { 
  display:none;
  position: absolute;
  background-color:rgb(53, 109, 212);
  right: 0;
  left: 0;
  text-align: center;
  padding: 16px 0;
 }
 .menu li:hover {
  display: inline-block;
  background-color:rgb(136, 169, 231);
  transition: 0.3s ease;
 }
 .menu li + li {
  margin-top: 12px;
 }
 input[type=checkbox]:checked ~ .menu{
  display: block;
 }
 .hamburger {
  display: block;
 }
 .dropdown {
  left: 50%;
  top: 30px;
  transform: translateX(35%);
  background-color: rgb(53, 109, 212);
  
 }
 .dropdown li:hover {
  background-color: rgb(136, 169, 231);
 }
 }

 .grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: calc(2em + 2vh) calc(1.5em + 1vmin);
  grid-auto-flow: row dense;
}

.card__image {
  display: block;
  max-width: 100%;
}

/* ==== Styles Related to the callout ==== */
.grid .card:nth-child(14) {
  grid-column: 1/-1;
  grid-row: span 2;
  align-self: center;
}
@media (min-width: 712px) {
  .grid .card:nth-child(14) {
    grid-column: 2/-2;
  }
}
.grid .card:nth-child(14) .card__image {
  margin: 0 auto;
  -o-object-fit: cover;
     object-fit: cover;
}
@media (min-width: 712px) {
  .grid .card:nth-child(14) .card__image {
    height: 100%;
  }
}

/* ==== Additional Styles not related to grid layout ==== */
.container {
  display: grid;
  grid-template-columns: minmax(1em, 1fr) minmax(-webkit-min-content, 1200px) minmax(1em, 1fr);
  grid-template-columns: minmax(1em, 1fr) minmax(min-content, 1200px) minmax(1em, 1fr);
  grid-template-areas: "l-gutter heading r-gutter" "l-gutter content r-gutter";
  grid-row-gap: 1em;
}

.grid {
  grid-area: content;
  margin-bottom: 2em;
}

.card__link {
  text-align: center;
  color: inherit;
  text-decoration: none;
}

.card__link:hover {
  color: #2d2d2d;
}

.card__link:hover .card__image {
  transform: scale(1.08);
  
}

.card__link:hover .card__text {
  
}

.card__link:hover .card__price {
  
}

.card__image {
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 50% 100%, 0 100%);
          clip-path: polygon(0 0, 100% 0, 100% 100%, 50% 100%, 0 100%);
  transition: transform 200ms ease-out, -webkit-clip-path 200ms ease-out;
  transition: transform 200ms ease-out, clip-path 200ms ease-out;
  transition: transform 200ms ease-out, clip-path 200ms ease-out, -webkit-clip-path 200ms ease-out;
}

.card__price {
  font-weight: 600;
  transition: transform 300ms ease-out;
}

.card__text {
  padding: 1em 0 0.5em;
  font-weight: 200;
  transition: transform 300ms ease-out;
}

h3 {
  grid-area: heading;
  font-size: calc(1.25rem + 2vw);
  padding: 1em 0 0.5em;
  line-height: 1.3;
  color:#000;
  max-width: 18ex;
  text-shadow: 0 0 1em rgba(255, 255, 255, 0.5);
}

@media (min-width: 1000px) {
  h3 {
    font-size: 2.5rem;
  }
}
h3 > span {
  font-weight: 700;
}

footer {
  text-align: center;
  background-color: #6bb8e6;
  color: #fff;
  padding: 2em;
  margin-top: 2em;
}

body {
  font-family: "poppins";
  font-size: 16px;
  color: #555;
}

body::before {
  content: "";
  width: 120%;
  height: 40vh;
  position: absolute;
  left: -20%;
  top: -20%;
  transform: rotate(-10deg);
  z-index: -1;
}

